<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sean Leitch">
    <title>Contacto | Vandersur Reformas</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/contact.css">
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand textcolour-red">Vandersur Reformas</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="proyectos.html">Proyectos</a>
                    <a class="nav-link active" href="#">Contacto</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <br><br>
            <h4 class="textcolour-orange">Contactar</h4>
            <p class="lead text-left">Puedes contactar con nosotros mediante: </p>
            <ul>
                <li>
                    <p class="lead text-left">Email: <b>vandersur@msn.com</b></p>
                </li>
                <li>
                    <p class="lead text-left">Teléfono: <b>606 73 48 28</b></p>
                </li>
                <li>
                    <p class="lead text-left">Nombre de contacto: <b>Pedro</b></p>
                </li>
            </ul>

            <hr>

            <h4 class="textcolour-orange">Ubicación</h4>
            <p class="lead text-left">C/Buendía, 8</p>
            <p class="lead text-left">28803, Alcalá de Henares</p>

            <div id="353404923231325828" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Calle%20Buendia%208%20Alcala&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>

                    <style>
                        .mapouter {
                            text-align: right;
                            height: 500px;
                            width: 100%;
                        }
                        
                        .gmap_canvas {
                            overflow: hidden;
                            background: none!important;
                            height: 500px;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>

        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <br>
                <p>Diseñado por <a href="https://bit.ly/SeanLeitch">Sean Leitch</a></p>
            </div>
        </footer>
    </div>
</body>

</html>