<!DOCTYPE html>
<html lang="es">

<head>
    <title>Contactar - VANDERSUR - REFORMAS C.B</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel='shortcut icon' type='image/x-icon' href='uploads/favicon.ico' />

    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1596383748" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}
        
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            font-family: "Roboto" !important;
        }
        
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            color: #ca7842 !important;
        }
        
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}
        
        #wsite-title {
            font-family: "Dosis" !important;
            font-weight: 700 !important;
            color: #a82e2e !important;
            text-transform: uppercase !important;
        }
        
        .wsite-menu-default a {
            font-family: "Roboto" !important;
        }
        
        .wsite-menu a {}
        
        .wsite-image div,
        .wsite-caption {}
        
        .galleryCaptionInnerText {}
        
        .fancybox-title {}
        
        .wslide-caption-text {}
        
        .wsite-phone {}
        
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
            font-family: "Roboto" !important;
        }
        
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}
        
        .wsite-button-inner {}
        
        .wsite-not-footer blockquote {}
        
        .wsite-footer blockquote {}
        
        .blog-header h2 a {}
        
        #wsite-content h2.wsite-product-title {}
        
        .wsite-product .wsite-product-price a {}
        
        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}
            #wsite-title {
                font-size: 26px !important;
            }
            .wsite-menu-default a {
                font-size: 13px !important;
            }
            .wsite-menu a {}
            .wsite-image div,
            .wsite-caption {}
            .galleryCaptionInnerText {}
            .fancybox-title {}
            .wslide-caption-text {}
            .wsite-phone {}
            .wsite-headline,
            .wsite-header-section .wsite-content-title {}
            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {}
            .wsite-button-inner {}
            .wsite-not-footer blockquote {}
            .wsite-footer blockquote {}
            .blog-header h2 a {}
            #wsite-content h2.wsite-product-title {}
            .wsite-product .wsite-product-price a {}
        }
    </style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function() {
                _W.setup_rpc({
                    "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    "actions": {
                        "CustomerAccounts": [{
                            "name": "login",
                            "len": 2,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "logout",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getSessionDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getAccountDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getOrders",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "register",
                            "len": 4,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "emailExists",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordReset",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordUpdate",
                            "len": 3,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "validateSession",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }]
                    },
                    "namespace": "_W.CustomerAccounts.RPC"
                });
                _W.setup_model_rpc({
                    "rpc_namespace": "_W.CustomerAccounts.RPC",
                    "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                    "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                    "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                    "models": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Model.CustomerAccounts",
                            "defaults": null,
                            "validation": null,
                            "types": null,
                            "idAttribute": null,
                            "keydefs": null
                        }
                    },
                    "collections": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Collection.CustomerAccounts"
                        }
                    },
                    "bootstrap": []
                });
            })();
        }
        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript">
        _W = _W || {};
        _W.securePrefix = 'UNSET';
    </script>
    <script>
        _W = _W || {};
        _W.customerLocale = "en_US";
        _W.storeName = null;
        _W.storeCountry = "ES";
        _W.storeCurrency = "EUR";
        _W.storeEuPrivacyPolicyUrl = "";
        com_currentSite = "520047479810797793";
        com_userID = "122003355";
    </script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script>
        _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/stl.js?buildTime=1234&"></script>
    <script>
        _W.themePlugins = [];
    </script>
    <script type="text/javascript">
        _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
        <!--
        var IS_ARCHIVE = 1;

        function initFlyouts() {
            initPublishedFlyoutMenus(
                [{
                    "id": "673300204554273864",
                    "title": "Inicio",
                    "url": "index.html",
                    "target": "",
                    "nav_menu": false,
                    "nonclickable": false
                }, {
                    "id": "175295947408986927",
                    "title": "Proyectos",
                    "url": "proyectos.html",
                    "target": "",
                    "nav_menu": false,
                    "nonclickable": false
                }, {
                    "id": "300608285888543341",
                    "title": "Contactar",
                    "url": "contactar.html",
                    "target": "",
                    "nav_menu": false,
                    "nonclickable": false
                }],
                "300608285888543341",
                '',
                'active',
                false, {
                    "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                    "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                    "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                }, {}
            )
        }
        //-->
    </script>


</head>

<body class="no-header-page  wsite-page-contactar wsite-theme-light">
    <div class="wrapper">
        <div class="cento-header">
            <div class="container">
                <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">VANDERSUR - REFORMAS C.B</span>

                    </a>

                    </span>
                </div>
                <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
            </div>
            <div class="nav-wrap">
                <div class="container">
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="pg673300204554273864" class="wsite-menu-item-wrap">
                                <a href="index.html" class="wsite-menu-item">
				Inicio
			</a>

                            </li>
                            <li id="pg175295947408986927" class="wsite-menu-item-wrap">
                                <a href="proyectos.html" class="wsite-menu-item">
				Proyectos
			</a>

                            </li>
                            <li id="active" class="wsite-menu-item-wrap">
                                <a href="contactar.html" class="wsite-menu-item">
				Contactar
			</a>

                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end .container -->
            </div>
            <!-- end .nav-wrap -->
        </div>
        <!-- end .header -->

        <div class="content-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-2" style="background-color: #ffffff;background-image: none;is_customized: 1;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:92.395005675369%; padding:0 15px;">



                                                                <h2 class="wsite-content-title">Contactar</h2>

                                                                <div class="paragraph">Puedes contactar con nosotros mediante:
                                                                    <ul>
                                                                        <li>Tel&eacute;fono:<strong> 606 73 48 28</strong></li>
                                                                        <li>E-Mail:<strong> vandersur@msn.com</strong></li>
                                                                    </ul>Nombre de contacto: Pedro<br /></div>

                                                                <div>
                                                                    <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                                                    <hr class="styled-hr" style="width:100%;"></hr>
                                                                    <div style="height: 30px; overflow: hidden; width: 100%;"></div>
                                                                </div>

                                                                <h2 class="wsite-content-title">Ubicación</h2>

                                                                <div class="paragraph">C/Buend&iacute;a, 8<br />28803 Alcal&aacute; de Henares</div>

                                                                <div>
                                                                    <div id="353404923231325828" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                                                                        <div class="mapouter">
                                                                            <div class="gmap_canvas">
                                                                                <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Calle%20Buendia%208%20Alcala&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
                                                                            </div>

                                                                            <style>
                                                                                .mapouter {
                                                                                    text-align: right;
                                                                                    height: 500px;
                                                                                    width: 100%;
                                                                                }
                                                                                
                                                                                .gmap_canvas {
                                                                                    overflow: hidden;
                                                                                    background: none!important;
                                                                                    height: 500px;
                                                                                    width: 100%;
                                                                                }
                                                                            </style>
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:7.6049943246311%; padding:0 15px;">



                                                                <div class="wsite-spacer" style="height:50px;"></div>



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!-- end content-wrap -->

        <div class="footer-wrap">
            <div class="container">
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-wrap -->
    </div>

    <div class="nav mobile-nav">
        <ul class="wsite-menu-default">
            <li id="pg673300204554273864" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
				Inicio
			</a>

            </li>
            <li id="pg175295947408986927" class="wsite-menu-item-wrap">
                <a href="proyectos.html" class="wsite-menu-item">
				Proyectos
			</a>

            </li>
            <li id="active" class="wsite-menu-item-wrap">
                <a href="contactar.html" class="wsite-menu-item">
				Contactar
			</a>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>

</html>